.spanning {
    clear: both;
}
.item-content {
    overflow: hidden;
    position: relative;
    .wrap {
        background: url(../images/lastest.png) repeat;
        position: relative;
        padding: 28px 20px;
        &:before {
            background: #f9f8f8;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: 19.4%;
            width: 360px;
            border-left: 2px solid #e5e5e5;
        }
    }
    &:after {
        background: #f9f8f8;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        z-index: -1;
    }
    &:before {
        background: url(../images/lastest.png) repeat;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
}
.content {
    width: 770/1140*100%;
    float: left;
}
.operators-category {
    background-color: white;
    border: 1px solid #e9e3e1;
    margin: 0 0 30px;
    padding: 25px 30px;
    h2 {
        font-size: 14px;
        color: #7c8082;
        font-weight: 600;
        margin: 0 0 15px;
        span {
            color: #000;
        }
    }
    li {
        width: 100%;
        margin-top: 8px;
        float: left;
        &:first-child {
            margin-top: 0;
        }
        a {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            color: #3a3c3d;
            padding-left: 25px;
            position: relative;
            float: left;
            &:hover,&:hover span {
                color: #73ae3a;
            }
        }
        span {
            font-size: 16px;
            color: #bbbbbb;
            position: absolute;
            top: 0;
            left: 0;
        }
        em {
            color: #73ae3a;
            font-style: normal;
        }
        &.active a,&.active a span {
            color: #73ae3a;
        }
    }
}
.result-number {
    font-size: 14px;
    line-height: 36px;
    font-weight: 600;
    color: #7f7f7f;
    margin: 0 0 30px;
    float: left;
    span {
        color: #3a3c3d;
    }
    h2 {
        font-size: 24px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
    }
}
.sort-by {
    margin: 0 0 30px;
    float: right;
    span {
        font-size: 14px;
        line-height: 36px;
        color: #7f7f7f;
        display: inline-block;
        margin-right: 10px;
    }
    h2 {
        font-size: 24px;
        line-height: 1.2;
        color: #3a3c3d;
        margin-bottom: 20px;
        font-weight: 600;
    }
}
.sb-select {
    .size(150px, 36px);
    background-color: white;
    border: 1px solid #e9e3e1;
    .border-radius(2px);
    display: inline-block;
    position: relative;
    &:before {
        background: url(../images/sprite.png) no-repeat -352px 0;
        content: "";
        width: 21px;
        height: 24px;
        position: absolute;
        top: 6px;
        right: 15px;
    }
    select {
        background: @tr;
        font-size: 14px;
        font-weight: 600;
        color: #7c8082;
        .sizing();
        padding: 0 45px 0 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        .size(150px, 36px);
    }
    option {
        font-size: 12px;
        font-weight: normal;
        padding: 5px 10px;
    }

}
.result-list {
    clear: both;
}
.operators-box {
    background-color: white;
    border: 1px solid #e9e3e1;
    margin: 0 0 21px;
}
.ob-image {
    float: left;
    img {
        width: 200px;
        height: 142px;
        float: left;
    }
}
.ob-score {
    width: 75px;
    padding: 20px 0 0;
    float: right;
    p {
        font-size: 11px;
        line-height: 14/11;
        color: #847d7b;
    }
}
.score-border {
    text-align: center;
    font-size: 11px;
    line-height: 1;
    color: #847d7b;
    .size(55px);
    background-color: white;
    border: 1px solid #e9e3e1;
    margin: 0 0 10px;
    padding: 5px 0 0;
    .sizing();
    span {
        font-size: 22px;
        font-weight: 600;
        color: #73ae3a;
        padding: 8px 0 0;
        display: block;
    }
}
.ob-description {
    margin: 0 130px 0 220px;
    padding: 15px 0 0;
    h2 {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 10px;
        a {
            color: #3a3c3d;
            &:hover {
                color: #73ae3a;
            }
        }
    }
}
.ob-rating .stars {
    margin: 0 10px 0 0;
    width: 90px;
    height: 12px;
    border-right: 1px solid #dedfdf;
    span {
        background-position: -74px -24px;
        .size(13px, 12px);
    }
    .bg-star {
        background-position: -74px -38px;
    }
}
.ob-rating p {
    font-size: 13px;
    line-height: 14px;
    color: #7c8082;
    margin: 1px 0 0;
    float: left;
}
.ob-reviews {
    font-size: 13px;
    line-height: 18px;
    color: #7c8082;
    width: 100%;
    padding: 7px 0 0;
    float: left;
    h3 {
        font-size: 13px;
        margin-bottom: 3px;
    }
     p {
        font-size: 13px;
        line-height: 18px;
        color: #7c8082;
        font-weight: 600;
    }
    a {
        color: #3c3b3b;
    }
}
.ob-bottom {
    background: #f6f5f4;
    clear: both;
    padding: 10px 20px;
}
.ob-icons {
    float: left;
    p,a {
        font-size: 13px;
        line-height: 16px;
        color: #3c3b3b;
        font-weight: 600;
        margin-right: 30px;
        float: left;
        span {
            font-size: 16px;
            color: #7c8082;
            margin-right: 10px;
        }
    }
    a,a span {
        color: #73ae3a;
    }
    .icon-photo {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 4px;
    }
    .icon-packages {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 5px;
    }
}
.languages {
    line-height: 16px;
    float: right;
    img {
        margin-left: 10px;
        .box-shadow(0 0 0 rgba(0, 0, 1px, 0.1));
        display: inline-block;
        vertical-align: middle;
        &:first-child {
            margin-left: 0;
        }
    }
}
.result-see-more {
    font-size: 13px;
    color: #7c8082;
    text-align: center;
    line-height: 1.2;
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(124, 128, 130, 0.3);
    padding: 10px;
    .transition(.15s);
    span {
        color: #000;
        font-weight: 600;
    }
    &:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }
}
.page-image {
    background-position: center;
    .bgsize();
    height: 400px;
    position: relative;
    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
}
.breadcrumbs {
    background: rgba(58,60,61,.3);
    font-size: 12px;
    color: @w;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    a {
        color: @w;
    }
}
.park-title {
    background: #fdfcfb;
    border-bottom: 2px solid #e6e6e5;
    padding: 20px 0 0;
    .ob-icons {
        margin: 10px 5/320*100% 0 15/320*100%;
        width: auto !important;
        a {
            margin: 0;
        }
    }
}
.pt-image {
    .size(148);
    border: 1px solid #e6e6e5;
    border-bottom: 0;
    margin: -94px 0 0;
    position: relative;
    float: left;
}
.pt-left {
    margin: -90px 0 0 30px;
    position: relative;
    float: left;
    h1 {
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: @w;
        margin: 0 0 5px;
        padding-top: 5px;
    }
    .ob-rating {
        width: 100%;
        float: left;
    }
    .ob-rating p {
        color: @w;
    }
    h2,h3 {
        font-size: 16px;
        line-height: 18px;
        color: #7c8082;
        font-weight: 600;
    }
    h3 {
        font-size: 13px;
        font-weight: normal;
        a {
            font-weight: 600;
            color: #73ae3a;
        }
    }
}
.pt-height {
    height: 70px;
    margin: 0 0 21px;
}
.pt-national-park {
    padding-bottom: 20px;
    .pt-left {
        margin: 0;
        h1,.ob-rating p {
            line-height: 1;
            color: #3c3b3b;
            padding: 0;
        }
    }
    .pt-height {
        height: auto;
        margin: 0;
    }
    .copy-link {
        width: auto;
        border: 0;
    }
    .sidebar {
        margin-top: 5px;
    }
}
.request-quote {
    .get-quote;
    .size(176px, 36px);
    margin-left: 20px;
}
.copy-link {
    width: 30/320*100%;
    height: 24px;
    border-left: 1px solid #e3e2e1;
    margin: 9px 0 0;
    .sizing();
    position: relative;
    float: right;
    > a {
        color: #7c8082;
        height: 14px;
        margin-top: 6px;
        float: right;
    }
}
.share-box {
    width: 60px;
    padding: 10px 5px 0;
    background-color: white;
    .box-shadow(0 3px 30px rgba(0, 0, 0, 0.2));
    position: absolute;
    top: 40px;
    right: -10px;
    z-index: 600;
    display: none;
    img {
        display: block;
        margin: 0 auto 10px;
    }
    &:before {
        position: absolute;
        top: -5px;
        right: 10px;
        border-bottom: 5px solid @w;
        border-left: 5px solid @tr;
        border-right: 5px solid @tr;
        content: '';
    }
}
.park-description {
    background: #fefcf8;
    padding: 28px 0 0;
    .content {
        margin-bottom: 28px;
    }
}
.pd-text {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #e9e3e1;
    padding: 25px 40px 11px;
}
.pdt-left {
    width: 50%;
    .sizing();
    padding-right: 20px;
    float: left;
    p {
        font-size: 14px;
        line-height: 22/14;
        color: #7f7f7f;
        margin-bottom: 10px;
        strong {
            font-size: 16px;
            font-weight: 600;
            color: #3c3b3b;
        }
    }
}
.pdt-right {
    width: 50%;
    .sizing();
    padding-left: 20px;
    float: left;
    table {
        width: 100%;
        margin: 0 0 25px;
    }
    td {
        font-size: 13px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
        padding: 15px 10px;
        border-bottom: 1px solid #e5e5e5;
        font-weight: 600;
        &:first-child {
            font-weight: normal;
        }
    }
    li {
        font-size: 14px;
        line-height: 16/14;
        color: #7f7f7f;
        margin-bottom: 14px;
        &:before {
            content: "• ";
            color: #73ae3a;
        }
    }
}
.park-info {
    background: #f9f9f8;
    padding: 30px 0;
    border-top: 1px solid #ebe6e4;
}
.pi-box {
    margin: 0 0 40px;
    padding: 0 10px;
    h2 {
        font-size: 16px;
        color: #3a3c3d;
        font-weight: 600;
        margin: 0 -10px 30px;
        padding: 0 10px 5px;
        border-bottom: 1px solid #e6e5e5;
        a {
            color: #3a3c3d;
        }
    }
    img {
        width: 200px;
        height: 140px;
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
        float: left;
    }
    h3,ul,ol,p {
        margin-left: 220px;
    }
    h3 {
        font-size: 13px;
        color: #827e7d;
        margin-bottom: 5px;
    }
    li {
        font-size: 14px;
        line-height: 18/14;
        color: #7c8082;
        font-weight: 600;
        margin: 0 0 10px;
        padding-left: 10px;
        position: relative;
        &:before {
            content: "• ";
            position: absolute;
            left: 0;
            font-size: 14px;
            color: #73ae3a;
        }
    }
    p {
        font-size: 13px;
        line-height: 18/13;
        color: #7c8082;
        font-weight: 600;
    }
    table {
        width: 100%;
        background-color: white;
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
        td {
            font-size: 14px;
            font-weight: 600;
            color: #7c8082;
            padding: 12px 40px;
            border-top: 1px solid #f3f2f2;
        }
        tr:first-child {
            td {
                background: #f8f7f5;
                font-weight: normal;
                border: 0;
            }
        }
    }
}
.pib-last {
    margin-bottom: 0;
    h2 {
        border: 0;
    }
} 
.park-tab {
    margin-bottom: 30px;
    .tabs {
        width: 100%;
        border-left: 1px solid #e9e3e1;
        margin: 0 0 30px;
        float: left;
        li {
            background: @w;
            font-size: 12px;
            line-height: 1.2;
            color: #7c8082;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            width: 100/3%;
            padding: 10px 0;
            .sizing();
            border: 1px solid #e9e3e1;
            border-left: 0;
            float: left;
            span {
                color: #73ae3a;
            }
        }
        .active {
            background-color: rgba(244, 242, 239, 0.7);
            .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1));
        }
    }
    .box {
        clear: both;
        h2 {
            font-size: 16px;
            line-height: 18/16;
            color: #3a3c3d;
            font-weight: 600;
            span {
                color: #73ae3a;
            }
            a {
                font-size: 13px;
                color: #3a3c3d;
            }
        }
    }
}
.safari-content {
    background: url(../images/lastest.png) repeat;
    padding: 28px 0;
}
.safari-tab {
    margin: 0 0 10px;
    .tabs {
       .park-tab .tabs; 
    }
    .box {
        clear: both;
        margin: 0 0 20px;
        p {
            font-size: 13px;
            line-height: 18/13;
            color: #7c8082;
            font-weight: 600;
            margin-bottom: 15px;
        }
        blockquote {
            p {
                font-size: 16px;
                line-height: 22/16;
            }
        }
    }
}
.safari-info {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #e9e3e1;
    margin: 0 0 35px;
    padding: 30px;
    .park-post {
        margin: 0 0 35px;
    }
    .col-7 {
        margin-bottom: 30px;
    }
    h2 {
        font-size: 16px;
        line-height: 22/16;
        color: #7c8082;
        font-weight: bold;
        margin-bottom: 15px;
    }
    p {
        font-size: 13px;
        line-height: 20/13;
        color: #7c8082;
    }
    h3 {
        font-size: 16px;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 15px;
    }
    li {
        font-size: 14px;
        font-weight: 600;
        color: #7c8082;
        width: 50%;
        margin-bottom: 8px;
        float: left;
    }
    .si-sidebar {
        margin: 0;
        border: 0;
    }
}
.ps-item {
    margin-left: 30px;
    float: left;
    &:first-child {
        margin-left: 0;
    }
    img {
        border: 1px solid #eae4e2;
        display: block;
        margin: 0 0 5px;
    }
    p {
        font-size: 12px;
        color: #7c8082;
    }
}
.sll-box {
    margin: 0 0 35px;
    h2 {
        font-size: 16px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
        margin: 0 0 30px;
        padding: 0 0 10px;
        border-bottom: 1px solid #e0dfdb;
        a {
            color: #3a3c3d;
            img {
                vertical-align: middle;
                margin: 0 10px 4px 0;
                display: inline-block;
            }
        }
        span {
            font-size: 14px;
            color: #7f7f7f;
            margin-left: 10px;
            a {
                color: #7f7f7f;
            }
        }
    }
    .ob-score {
        padding: 0;
        width: 54px;
    }
}
.sll-countries  {
    h2 {
        margin-bottom: 15px;
        span {
            float: right;
        }
    }
    .row {
        a,li {
            font-size: 14px;
            color: #3a3c3d;
        }
        .ob-rating {
            padding-top: 5px;
        }
    }
}
.fi-top {
    padding-top: 30px !important;
}
.ssl-image {
    max-width: 200px;
    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
    float: left;

}
.ssl-description {
    margin: 0 80px 0 220px;
    .ob-rating {
        width: 100%;
        margin: 0 0 10px;
        float: left;
    }
    .operating {
        font-size: 13px;
        color: #827e7d;
        width: 100%;
        float: left;
        span {
            width: 80px;
            float: left;
        }
        em {
            font-style: normal;
            font-weight: 600;
            margin-left: 10px;
        }
        img {
            .box-shadow(0 0 1px rgba(0, 0, 0, 0.1));
        }
    }
    .ob-reviews p {
        margin-bottom: 10px;
    }
}
.sll-first {
    .ssl-image {
        .box-shadow(none);    
    }
    .ssl-description {
        p {
            font-size: 14px;
            line-height: 22/14;
            color: #7f7f7f;
            font-weight: 600;
            margin: 0 0 7px;
        }
        strong {
            font-weight: 600;
            color: #3c3b3b;
        }
    }
    ul,ol {
        width: 100%;
        margin: 0 0 20px;
        float: left;
    }
    ul li {
        font-size: 14px;
        color: #827e7d;
        width: 50%;
        float: left;
        span {
            font-weight: 600;
            color: #3d3a3a;
        }
        em {
            font-style: normal;
            width: 90px;
            float: left;
        }
    }
    ol li {
        font-size: 14px;
        color: #3d3a3a;
        font-weight: 600;
        width: 100%;
        .sizing();
        padding-left: 30px;
        position: relative;
        float: left;
        span {
            font-size: 16px;
            color: #73ae3a;
            position: absolute;
            left: 0;
            top: 3px;
        }
        em {
            color: #73ae3a;
            font-style: normal;
        }
    }
}
.ssl-more {
    font-size: 14px;
    line-height: 22/14;
    color: #3c3b3b;
    font-weight: 600;
    margin: 0 0 20px;
    float: left;
}
.tour-packages-content {
    overflow: hidden;
    position: relative;
    .wrap {
        background: url(../images/lastest.png) repeat;
        position: relative;
        padding: 28px 20px;
        &:before {
            background: #f9f8f8;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -50%;
            width: 310/1140*100%;
            border-right: 2px solid #e5e5e5;
        }
    }
    &:after {
        background: #f9f8f8;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
        z-index: -1;
    }
    &:before {
        background: url(../images/lastest.png) repeat;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
    .content {
        width: 820/1140*100%;
        float: right;
    }
    .sidebar {
        width: 270/1140*100%;
        float: left;
        .filter,.top-video {
            margin-left: 0;
        }
        .filter-item h2 {
            max-width: 215px;
        }
    }
}
.tp-result {
    background-color: white;
    border: 1px solid #e9e3e1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 0 0 10px;
}
.tp-top {
    .box-shadow(inset 0 1px 20px rgba(0, 0, 0, 0.1));
    border: 3px solid #73ae3a;
}
.tp-image {
    width: 170/820*100%;
    background-position: center;
    .sizing();
    .bgsize();
    float: left;
    position: relative;
    a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
.tp-description {
    width: 358/820*100%;
    .sizing();
    padding: 15px 50px 0 20px;
    float: left;
    h2 {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 5px;
        a {
            color: #3a3c3d;
            &:hover {
                color: #73ae3a;
            }
        }
    }
    p {
        font-size: 12px;
        color: #7c8082;
        line-height: 1.2;
        margin: 0 0 5px;
    }
    h3 {
        font-size: 13px;
        font-weight: 600;
        color: #73ae3a;
    }
}
.tp-dates {
    position: relative;
    span {
        font-size: 13px;
        color: #7c8082;
        text-overflow: ellipsis;
        display: block;
        strong {
            font-weight: 600;
            color: #3a3c3d;
        }
        a {
            color: #3a3c3d;
        }
    }
    .tp-dropdown {
        background: @w;
        position: absolute;
        top: 110%;
        right: -20px;
        padding: 10px;
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
        display: none;
        &:before {
            content: "";
            position: absolute;
            top: -5px;
            right: 18px;
            border-bottom: 5px solid @w;
            border-left: 5px solid @tr;
            border-right: 5px solid @tr;
        }
        li {
            font-size: 12px;
            color: #7c8082;
        }
        strong {
            font-weight: 600;
            color: #3a3c3d;
        }
    }
}
.tp-icons {
    span {
        font-size: 16px;
        color: #bbbbbb;
        margin-right: 10px;
    }
}
.tp-price {
    width: 290/820*100%;
    border-left: 1px solid #e5e5e5;
    .sizing();
    padding: 15px 20px;
    float: left;
    .price {
        color: #000000;
        width: auto;
        height: 50px;
        margin: 0 0 20px;
        h4 {
            font-size: 24px;
            color: #000000;
        }
        em {
            color: #000000;
        }
    }
    .link-tour {
        width: 95px;
        height: 50px;
        border-color: #e7e8e8;
        margin: 0 0 15px;
        img {
            display: block;
            height: 50px;
        }
    }
    .get-quote {
        width: 122/249*100%;
    }
    .ob-icons {
        margin: 0;
        width: 122/249*100%;
        float: right;
        a {
            font-size: 13px !important;
            line-height: 34px;
            text-align: center;
            height: 34px;
            background-color: #fbfbfb;
            border: 1px solid #a8a8a9;
            .border-radius(2px);
            display: block;
            width: 100%;
            .transition(.15s);
            margin: 0 !important;
            &:hover {
                background-color: #f8f8f8;
            }
        }
    }
}
.result-tab {
    padding-top: 20px;
    .box {
        clear: both;
    }
    .tabs {
        .park-tab .tabs;
        margin: 0;
        width: auto;
        li {
            width: auto;
            padding-left: 30px;
            padding-right: 30px;
            &:last-child {
                border-right: 0;
            }
        }  
    }   
    .sb-select {
        margin-bottom: 30px;
        height: 34px;
    }
}
.st-experiens {
    .tabs {
        display: table;
        text-align: center;
        li {
            display: table-cell;
            width: auto;
            float: none;
        }
    }
    table {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #e9e3e1;
    }
    td {
        padding: 15px 30px;
        border-bottom: 1px solid #e9e3e1;
        font-weight: 600;
        &:first-child {
            font-weight: normal;
        }
        span {
            margin-right: 15px;
            i {
                font-size: 16px;
                color: #73ae3a;
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 5px;
            }
        }
    }
    .box {
        td p {
            font-size: 12px;
            color: #7f7f7f;
            font-weight: normal;
            margin-bottom: 0;
        }
    } 
}
.day-playner {
    clear: both;
    margin: 0 0 35px;
    padding: 0 0 8px;
    border-bottom: 1px solid #dfdedc;
    h2 {
        font-size: 14px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
        margin: 0 0 30px;
    }
    .time {
        font-size: 13px;
        font-weight: 600;
        color: #73ae3a;
        text-align: right;
        width: 60px;
        float: left;
    }
    .dpt-description {
        margin-left: 80px;
        padding-left: 20px;
        padding-bottom: 20px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            .size(8px);
            .border-radius(50%);
            background-color: #73ae3a;
            top: 8px;
            left: 0;
        }
        &:after {
            content: "";
            position: absolute;
            background-color: #e5e5e5;
            top: 20px;
            left: 3px;
            bottom: 0;
            width: 2px;
        }
    }
    h3 {
        font-size: 14px;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 10px;
    }
    p {
        font-weight: normal !important;
        margin: 0 !important;
    }
}
.text {
    h2 {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 600;
        color: #3a3c3d;
        margin-bottom: 30px;
    }
    ul,ol {
        margin-bottom: 20px;
        margin-left: 25px;
    }
    ul {
        list-style-type: disc;
    }
    ol {
        list-style-type: decimal;
    }
    li {
        font-size: 13px;
        line-height: 1.2;
        color: #7f7f7f;
        margin-bottom: 5px;
    }
}
.photos-list {
    text-align: center;
    img {
        border: 7px solid white;
        .sizing();
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
        margin: 0 0 10px;
    }
    h3 {
        font-size: 13px;
        line-height: 20/13;
        padding: 0 30px 15px;
        color: #7c8082;
        a {
            color: #7c8082;
        }
        strong {
            font-weight: 600;
            color: #3a3c3d;
        }
    }
}
.animal-item {
    .sizing();
    position: relative;
    margin: 0 auto 30px;
    img {
        display: block;
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
        border: 7px solid white;
        .sizing();
    }
    a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    h2 {
        font-size: 20px;
        line-height: 1.1;
        font-weight: 600;
        color: @w;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 5px;
    }
}
.table-wrapper {
    overflow-x: auto;
}
.search-box {
    .breadcrumbs {
        background: none;
        position: relative;
        text-shadow: none;
        font-weight: 600;
        color: #7c8082;
        a {
            color: #3a3c3d;
        }
    }
}
.country-content {
    background: url(../images/ts.png) repeat;
    padding: 30px 0 0;
    .box {
        clear: both;
    }
}
.sll-box {
    h2 {
        padding-right: 200px;
    }
    .ob-rating {
        margin: -55px 0 0;
        float: right;
    }
}

.country-tab .tabs {
    .safari-tab .tabs;
    margin: 0 0 30px;
    li {
        width: 25%;
        a{
            color: #7c8082;            
        }
        span {
            font-size: 14px;
            margin-right: 10px;
            color: #7c8082;
        }
        &.active {
            color: #3a3c3d;
        }
    }
}
.recent-not-last {
    margin-bottom: 30px;
}
.short-decr {
    margin-left: 220px;
    .row {
        padding: 10px 0 0;
        p, a {
            font-size: 14px;
            color: #3d3a3a;
            font-weight: 600;
            padding-left: 25px;
            position: relative;
        }
        span,i {
             color: #73ae3a;
        }
        i {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
        }
    }
}
.sd-text {
    p {
        font-size: 12px;
        line-height: 18/12;
        font-weight: 600;
        color: #7c8082;
        margin: 0 0 0px;
    }
}
.sd-more {
    font-size: 13px;
    color: #73ae3a;
    font-weight: 600;
    display: inline-block;
}
.vaccinations-box {
    padding-top: 20px;
    h3 {
        margin: 0 0 7px;
    }
    table {
        width: 100%;
    }
    td, a {
        font-size: 14px;
        font-weight: 600;
        color: #7c8082;
    }
}