@font-face {
    font-family: "GothamPro";
    src: url("../fonts/GothamProRegular.eot");
    src: url("../fonts/GothamProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamProRegular.woff") format("woff"),
    url("../fonts/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "GothamPro";
    src: url("../fonts/GothamProBold.eot");
    src: url("../fonts/GothamProBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamProBold.woff") format("woff"),
    url("../fonts/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "GothamPro";
    src: url("../fonts/GothamProMedium.eot");
    src: url("../fonts/GothamProMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamProMedium.woff") format("woff"),
    url("../fonts/GothamProMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?lsh4z5');
    src:url('../fonts/icomoon.eot?lsh4z5#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?lsh4z5') format('truetype'),
        url('../fonts/icomoon.woff?lsh4z5') format('woff'),
        url('../fonts/icomoon.svg?lsh4z5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-article:before {
    content: "\e925";
}
.icon-email:before {
    content: "\e924";
}
.icon-5:before {
    content: "\e91c";
}
.icon-boating:before {
    content: "\e91d";
}
.icon-camping:before {
    content: "\e91e";
}
.icon-birding:before {
    content: "\e91f";
}
.icon-romantic:before {
    content: "\e920";
}
.icon-cultural:before {
    content: "\e921";
}
.icon-auto:before {
    content: "\e91f";
}
.icon-night-auto:before {
    content: "\e923";
}
.icon-operators-reviews:before {
    content: "\e913";
}
.icon-tree:before {
    content: "\e914";
}
.icon-currency:before {
    content: "\e915";
}
.icon-leon:before {
    content: "\e916";
}
.icon-earth:before {
    content: "\e917";
}
.icon-pie:before {
    content: "\e918";
}
.icon-flag:before {
    content: "\e919";
}
.icon-plane:before {
    content: "\e91a";
}
.icon-copy:before {
    content: "\e91b";
}
.icon-operators:before {
    content: "\e911";
}
.icon-park-reviews:before {
    content: "\e912";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-google-plus:before {
    content: "\e904";
}
.icon-country:before {
    content: "\e905";
}
.icon-photo:before {
    content: "\e906";
}
.icon-shortlist:before {
    content: "\e907";
}
.icon-books:before {
    content: "\e908";
}
.icon-tour-packages:before {
    content: "\e909";
}
.icon-tailored:before {
    content: "\e90c";
}
.icon-flights:before {
    content: "\e90b";
}
.icon-packages:before {
    content: "\e90c";
}
.icon-group:before {
    content: "\e90d";
}
.icon-facebook:before {
    content: "\e90e";
}
.icon-youtube:before {
    content: "\e90f";
}
.icon-in:before {
    content: "\e910";
}
.icon-form:before {
    content: "\e900";
}
.icon-here:before{
    content: "\e902";
}
.icon-star:before{
    content: "\e901";
}


