footer {
    background: #40403f;
    height: @footer;
    margin-top: -@footer;
    .sizing;
    padding: 35px 0 0;
    .column {
        padding-bottom: 20px;
        a {
            font-size: 12px;
            color: #cccdce;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .separator {
        background: #666665;
        height: 1px;
        margin: 0 0 29px;
    }
}
.col-ul ul {
    width: 50%;
    .sizing();
    padding-right: 10px;
    float: left;
    &:last-child {
        padding-right: 0;
    }

}
.footer-title {
    font-size: 16px;
    font-weight: 600;
    color: @w;
    margin: 0 0 10px;
}
.logo-copy {
    width: 320px;
    margin-right: 80px;
    float: left;
}
.footer-logo {
    background: url(../images/v2/sprite.png) no-repeat 0 -100px;
    .size(232px, 42px);
    margin: 0 0 10px;
    float: left;
}
.copy {
    font-size: 12px;
    line-height: 14/12;
    color: #bebfc0;
    clear: both;
}
.footer-box {
    width: 390px;
    float: left;
    ul {
        width: 100%;
        margin: 0 0 15px;
        float: left;
    }
    li {
        height: 12px;
        padding: 0 10px;
        border-left: 1px solid #b1b1b0;
        float: left;
        &:first-child {
            padding-left: 0;
            border: 0;
        }
        a {
            font-size: 12px;
            line-height: 1;
            color: @w;
            text-decoration: underline;
            font-weight: 600;
            float: left;
            &:hover {
                text-decoration: none;
            }
        }
    }
    p {
        font-size: 12px;
        color: #cccdce;
        font-weight: 600;
        a {
            color: #ffce52;
        }
        span {
            color: @w;
        }
    }
}
.join-us {
    width: 240px;
    float: right;
    span {
        font-size: 16px;
        font-weight: 600;
        color: @w;
        display: block;
        clear: both;
        margin: 0 0 15px;
    }
    a {
        font-size: 16px;
        line-height: 28px;
        color: #d9d9d9;
        text-align: center;
        .size(28);
        border: 1px solid #f2f2f2;
        .border-radius(50%);
        margin-left: 22px;
        .transition(.15s);
        float: left;
        &:first-child {
            margin-left: 0;
        }
        em {
            display: inline-block;
            vertical-align: middle;
        }
        &:hover {
            background: #d9d9d9;
            color: #40403f;
        }
    }
    .icon-facebook {
        margin: 0 0 2px 0px;
    }
    .icon-in {
        margin: 0 0 4px;
    }
}
.popup-box {
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  display: none;
  overflow: hidden;
  overflow-y: scroll;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.popup-table {
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
}
.popup-table-cell {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  padding: 30px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} 
.popup {
  background: #fff;
  margin: 0 auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 400px;
  z-index: 999;
  h2 {
    background: #73ae3a;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: @w;
    margin: -20px -20px 30px;
    padding: 20px;
  }
  .button {
    .review-link;
    margin: 0 auto 10px;
    border: 0;
    width: 100%;
    max-width: 200px;
    height: 50px;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
  }
  .input-text {
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    margin: 0 0 20px;
    padding: 0 10px;
    .border-radius(2px);
    border: 1px solid rgba(0,0,0,.2);
  }
  ul {
    padding-top: 10px;
  }
  li {
    text-align: center;
    a {
        color: @text;
    }
  }
}
.login-facebook-link {
    margin: 0 0 20px;
    img {
        display: block;
        margin: 0 auto;
    }
}
.body-hidden {
  overflow: hidden;
  margin-right: 15px;
}