html {
    height: 100%;
    background: @white;
}
.main {
    min-height: 100%;
    overflow: hidden;
    padding: 92px 0 @footer;
    .sizing();
}
.home-page .main {
    padding-top: 0;
}
.wrap {
    margin: 0 auto;
    padding: 0 20px;
    max-width: @wrap;
}
.row {
    margin: 0 -15px;
}
.column {
    .sizing();
    padding: 0 15px;
    float: left;
}
.col-2 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-3 {
    width: 100/3%;
}
.col-4 {
    width: 40%;
}
.col-5 {
    width: 50%;
}
.col-6 {
    width: 60%;
}
.col-7 {
    width: 70%;
}