header {
    background: #3a3c3d;
    position: fixed;
    height: 92px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    nav {
        margin: 18px 0 0;
        float: left;
        li {
            line-height: 60px;
            margin-left: 22px;
            float: left;
            &:first-child {
                margin-left: 0;
            }
        }
        a {
            font-size: 16px;
            font-weight: 600;
            color: @w;
        }
        .current a {
            color: #8bd048;
        }
    }
}
.logo {
    background: url(../images/v2/sprite.png) no-repeat;
    .size(49px, 60px);
    margin: 18px 40px 0 0;
    float: left;
    a {
        display: block;
        height: 60px;
    }
}
.slogan {
    clear: both;
    padding: 130px 0 0;
    p {
        font-size: 18px;
        line-height: 1.15;
        color: @w;
        font-weight: 600;
    }
    h1 {
        font-size: 60px;
        line-height: 1.15;
        color: @w;
        text-transform: uppercase;
        font-weight: 700;
        padding: 5px 0;
    }
}
.header-rights-links {
    margin: 31px 0 0;
    float: right;
}
.help-join {
    margin: 7px 45px 0 0;
    float: left;
    a {
        font-size: 14px;
        line-height: 1;
        color: @w;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 45px;
        &:first-child {
            margin-left: 0;
        }
    }
    .help-link {
        color: #ffce52;
        span {
            background: url(../images/v2/sprite.png) no-repeat -50px 0;
            .size(12px);
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px 3px 0;
        }
    }
}
.login-link {
    font-size: 14px;
    line-height: 36px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: @w;
    .size(104px, 36px);
    border: 1px solid white;
    .border-radius(2px);
    .transition(.15s);
    float: right;
    &:hover {
        background: @w;
        color: #3a3c3d;
    }
}
.open-menu {
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    .size(39px, 19px);
    .opacity(0.9);
    margin: 4px 0 0 30px;
    position: relative;
    .transition(.15s);
    display: none;
    float: right;
    &:before {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        right: 0;
        height: 5px;
        .opacity(0.9);
        .transition(.15s);
        background: @w;
    }
    &:hover {
        border-color: #ffce52;
        &:before {
            background: #ffce52;
        }
    }
}
.home-page {
    header {
        background: @tr;
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.fixed-header-transparent {
    background: rgba(0,0,0,.5) !important;
}
.mobile-menu {
    background: @w;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 999;
    display: none;
    width: 200px;
    position: fixed;
    ul {
        padding: 20px;
    }
    li {
        margin-bottom: 10px;
    }
    a {
        font-size: 14px;
        color: #3a3c3d;
        display: block;
        &:hover {
            color: #ffce52;
        }
    }
}