@media (min-width: 800px) and (max-width: 1200px){
    .lastest-post {
        .col-3 {
            width: 50%;
            .tours {
                float: left;
            }
            &:nth-child(odd) {
                .tours {
                    float: right;
                }
            }
        }
    }
    .see-more {
        max-width: 750px;
        margin: 0 auto;
    }
}
@media (max-width: 1200px){
    .slider-image {
        .ror-box {
            text-align: left;
            right: 0 !important;
            left: 0 !important;
            bottom: 0 !important;
            max-width: none !important;
            margin: 0 !important;
        }
    }
    .request-quote {
        font-size: 12px;
        width: 150px;
    }
}
@media (max-width: 1100px){
    .logo-copy {
        margin-right: 20px;
    }
    .main {
        padding: 0;
    }
    footer {
        height: auto;
        margin: 0;
        padding-bottom: 30px;
    }
    .talking-subscribe {
        background: url(../images/ts.png) repeat;
        padding: 0;
        &:before,&:after {
            display: none;
        }
    }
    .talking-subscribe .tab {
        background: #f9f8f7;
        padding: 50px 0 40px;
        border-right: 2px solid #e4e4e3;
        width: 65%;
        .sizing();
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            bottom: 0;
            width: 20px;
            background: #f9f8f7;
        }
    }
    .subscribe {
        padding-top: 50px;
    }
    .footer-box {
        width: 360px;
    }
    .tpb-description {
        padding-right: 30px;
    }
    .ror-description .rating em {
        margin: 0;
        width: 100%;
        padding-top: 8px;
    }
    .tour-packages-content {
        .wrap:before {
            display: none;
        }
        .content {
            width: 100%;
            margin-bottom: 30px;
        }
        .sidebar {
            width: 100%;
        }
    }
    .request-quote {
        font-size: 11px;
        width: 130px;
    }
    .shaman-box {
        a {
            font-size: 14px;
        }
    }
}
@media (max-width: 1000px){
    header {
        nav {
            display: none;
        }
    }
    .home-page .slogan-video {
        height: 600px;
    }
    .help-join {
        display: none;
    }
    .open-menu {
        display: block;
    }
    .logo-copy {
        text-align: center;
        margin: 0 auto 40px;
        width: auto;
        float: none;
    }
    .footer-logo {
        margin: 0 auto 10px;
        float: none;
    }
    .footer-box {
        text-align: center;
        margin: 0 auto 40px;
        width: auto;
        float: none;
        ul {
            margin: 0;
            float: none;
            li {
                display: inline-block;
                float: none;
            }
        }
    }
    .join-us {
        text-align: center;
        width: auto;
        float: none;
        a {
            display: inline-block;
            float: none;
        }
    }
    .talking-subscribe .tabs {
        width: auto;
        margin: 0 20px 30px 0;
        padding-bottom: 10px;
        white-space: nowrap;
        overflow-x: scroll;
        float: none;
        li {
            display: inline-block;
            margin-left: 20px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .talking-subscribe .box {
        margin: 0 20px 0 0;
    }
    .tpb-description {
        width: 100%;
        margin: 0 0 30px;
    }
    .tpb-image {
        width: 100%;
        img {
            margin: 0 auto;
            display: block;
        }
    }
    .park-title {
        .sidebar {
            width: 100%;
            margin: 20px 0;
        }
    }
    .park-description {
        .content,.sidebar {
            width: 100%;
        }
    }
    .request-quote {
        font-size: 13px;
        width: 176px;
        margin-left: 0;
    }
    .copy-link {
        width: 30px;
        margin-left: 10px;
        float: left;
    }
    .safari-content,.item-content {
        .content {
            width: 100%;
        }
        .sidebar {
            width: 100%;
        }
    }
    .item-content .wrap::before {
        display: none;
    }
    .offers,.park-map,.pm-text,.sidebar .tours {
        margin-left: 0;
    }
    .menu-open {
        margin-right: 200px;
        margin-left: -200px;
    }
    .mobile-menu.active {
        display: block;
    }
    .page-image {
        height: 300px;
    }
    .shaman-box {
        a {
            padding-left: 10px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1100px){
    .review-link {
        font-size: 12px;
    }
    .operators-category li a {
        font-size: 12px;
    }
    .ob-description h2 {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    .ob-reviews p {
        font-size: 11px;
        line-height: 1.3;
        margin-bottom: 5px;
    }
    .ob-icons p, .ob-icons a {
        font-size: 11px;
        margin-left: 15px;
    }
    .filter-description h2 {
        font-size: 16px;
    }
    .filter-item h2 {
        font-size: 11px;
    }
}
@media (max-width: 900px){
    .home-page .slogan-video {
        height: 500px;
    }
    .slogan h1 {
        font-size: 46px;
    }
    .slider {
        background: @tr;
        height: auto;
    }
    .slider-caption {
        background: @w;
        //text-align: center;
        position: relative;
        width: 100%;
        padding: 20px 0 50px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            bottom: 0;
            width: 20px;
            background: @w;
        }
    }
    .slider-item {
        width: 100%;
        padding: 30px 0;
    }
    .slider-slide {
        height: auto;
        padding-bottom: 55px;
    }
    .slider-item .slick-dots {
        text-align: center;
        left: 0;
        right: 0;
    }
    .slider-image {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        height: auto;
        float: none;
    }
    .top-video,.filter,.pi-sidebar-box,.members-think,.pm-text,.park-map,.park-suitability,.all-rating {
        margin-left: 0;
    }
    .members-think .stars {
        width: 100%;
        margin: 5px 0 10px;
        float: left;
    }
    .tp-result {
        display: -webkit-block;
        display: -moz-block;
        display: -ms-block;
        display: -o-block;
        display: block;
    }
    .tp-image {
        width: 40%;
        height: 142px;
    }
    .tp-description {
        width: 60%;
        padding-right: 20px;
    }
    .tp-price {
        width: 100%;
    }
    .shaman-box {
        a {
            font-size: 11px;
        }
    }
}
@media (max-width: 800px){
    .lastest-post {
        .col-3 {
            width: 100%;
        }
    }
    .see-more {
        max-width: 360px;
        margin: 0 auto;
    }
    .talking-subscribe .tab {
        width: 100%;
        &:after {
            background: #f9f8f7;
            width: 20px;
            right: -20px;
            top: 0;
            bottom: 0;
            position: absolute;
            content: '';
        }
    }
    .subscribe {
        width: 100%;
        padding-bottom: 50px;
    }
    .pdt-left,.pdt-right {
        width: 100%;
        padding: 0;
    }
    .operators-category li em {
        font-size: 10px;
    }
}
@media (max-width: 768px){
    footer .col-25 {
        width: 50%;
    }
    .content,.sidebar {
        width: 100%;
        margin-bottom: 30px;
    }
    .search-box .sidebar {
        width: 40%;
        margin: 0;
    }
    .item-content {
        &:after {
            display: none;
        }
        .wrap {
            &:before,&:after {
                display: none;
            }
        }
    }
    .st-experiens .tabs {
        display: block;
    }
    .st-experiens .tabs li {
        display: block;
        width: 100/3%;
        float: left;
    }
    .activities-list .col-3,.animal-list .col-3 {
        width: 50%;
    }
    .sb-item {
        width: 60%;
    }
    .shaman-box {
        width: 40%;
    }
}
@media (max-width: 700px){
    .slider-slide {
        text-align: center;
        padding: 0 30px 50px;
    }
    .result-number {
        width: 100%;
        margin: 0 0 5px;
    }
    .sort-by {
        float: left;
    }
    .pt-image {
        display: none;
    }
    .pt-height {
        height: auto;
    }
    .pt-left {
        width: 50%;
        margin: 0;
        h1 {
            color: #3c3b3b;
        }
        .ob-rating {
            margin-bottom: 10px;
        }
    }
    .park-title .sidebar {
        width: 50%;
        float: left;
    } 
    .pt-left .ob-rating p {
        color: #3c3b3b;
    }
}
@media (max-width: 600px){
    .review-description {
        margin-right: 0;
    }
    .tour-by {
        display: none;
    }
    .ob-icons,.languages {
        width: 100%;
    }
    .ob-description {
        margin: 0;
        width: 100%;
        .sizing();
        float: left;
        padding: 20px;
    }
    .result-tab .tabs,.result-tab .sb-select {
        width: 100%;
    }
    .result-tab .tabs li {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    .park-tab .tabs li {
        font-size: 10px;
    }
    .pi-box img {
        margin-bottom: 20px;
    }
    .pi-box h3, .pi-box ul, .pi-box ol, .pi-box p {
        margin-left: 0;
        clear: both;
    }
    .safari-info .col-5 {
        width: 100%;
    }
    .sll-first {
        .ssl-description {
            clear: both;
            margin: 0;
            padding: 20px;
        }
    }
    .sll-first ul li {
        width: 100%;
    }
    .sb-item {
        width: 100%;
    }
    .shaman-box {
        width: 100%;
        p {
            width: 100%;
        }
        a {
            font-size: 18px;
            width: 152px;
            display: block;
            margin: 0 auto;
            float: none;
            padding-left: 28px;
            clear: both;
        }
    }
    .search-box .sidebar {
        width: 100%;
        margin-top: 10px;
        span {
            display: none;
        }
        .review-link {
            margin: 0;
        }
    }
}
@media (min-width: 479px) and (max-width: 768px){
    .operators-category li a {
        font-size: 12px;
    }
    .ob-description h2 {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    .ob-reviews p {
        font-size: 11px;
        line-height: 1.3;
        margin-bottom: 5px;
    }
    .ob-icons p, .ob-icons a {
        font-size: 11px;
        margin-left: 15px;
    }
    .tours-visible {
        display: none;
    }
    .tours {
        max-width: 360px;
        width: auto;
        height: auto;
    }
    .tours-hover {
        background: @w;
        bottom: 0;
        height: auto;
        top: auto !important;
        position: relative;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: left;
        ul,h3 {
            display: none;
        }
        h2 a,p,.price em, .price span,h4 {
            color: #3a3c3d;
        }
    }
    .home-page .slogan-video {
        background: url(../images/header.jpg) no-repeat center;
        .bgsize();
    }
    .home-page video {
        display: none !important;
    }
}
@media (max-width: 479px){
    .home-page .slogan-video {
        background: url(../images/header.jpg) no-repeat center;
        .bgsize();
    }
    .home-page video {
        display: none !important;
    }
    .slogan {
        padding: 95px 0 0;
    }
    .search-button {
        font-size: 12px;
        width: 80px;
    }
    .sbi-input {
        margin-right: 95px;
    }
    .languages {
        padding-top: 10px;
    }
    .operators-category .col-3 {
        width: 100%;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .pi-sidebar-box .col-3 {
        width: 100%;
    }
    .pi-sidebar-box .stars {
        width: 100%;
        margin: 5px 0 10px;
        float: left;
    }
    .pt-left {
        clear: both;
        margin-left: 0;
    }
    .request-quote {
        width: 100%;
    }
    .photos-list .col-5,.activities-list .col-3, .animal-list .col-3,.st-experiens .tabs li,.safari-tab .tabs li {
        width: 100%;
    }
    .ssl-description {
        clear: both;
        padding: 20px;
        margin: 0;
    }
    .tours-visible {
        display: none;
    }
    .tours {
        max-width: 360px;
        width: auto;
        height: auto;
    }
    .tours-hover {
        background: @w;
        bottom: 0;
        height: auto;
        top: auto !important;
        position: relative;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: left;
        ul,h3 {
            display: none;
        }
        h2 a,p,.price em, .price span,h4 {
            color: #3a3c3d;
        }
    }
    .page-image {
        height: 250px;
    }
    .park-title .sidebar,.pt-left {
        width: 100%;
        float: left;
    } 
    .map-place {
        background: none;
    }
    .map-interactive {
        margin-left: 0;
    }
}
@media (max-width: 400px){
    .price {
        width: 50%;
        h4 {
            font-size: 18px;
        }
        em,span {
            font-size: 10px;
        }
    }
    .link-tour {
        width: 60px;
        height: 30px;
    }
    footer .col-25 {
        width: 100%;
    }
    .tp-image {
        width: 100%;
        height: 142px;
    }
    .tp-description {
        width: 100%;
    }
    .ssl-image {
        margin: 0 auto 20px;
        float: none;
    }
    .slider-image {
        min-height: 300px;
        .ror-description {
            margin-left: 0;
        }
        .ror-author {
            display: none;
        }
    }
}
@media (max-width: 370px){
    .read-more {
        margin-bottom: 20px;
    }
    .rating em {
        width: 100%;
    }
    .stars {
        margin: 0;
    }
    .ob-image {
        width: 100%;
        text-align: center;
        img {
            margin: 0 auto;
            float: none;
        }
    }
    .ob-score {
        margin: 0 auto;
        display: block;
        clear: both;
        width: 55px;
        float: none;
    }
    .login-link {
        font-size: 10px;
        width: 80px;
    }
    .open-menu {
        margin-left: 10px;
    }
    .ps-item {
        width: 100%;
        margin: 0 0 20px;
    }
}
@media (max-width: 320px){
    .login-link {
        width: 55px;
    }
}