.sidebar {
    width: 340/1140*100%;
    position: relative;
    z-index: 10;
    float: right;
    .tours {
        background: @w;
        border: 4px solid #73ae3a;
        width: auto;
        height: auto;
        margin-left: 20px;
        margin-bottom: 20px;
        max-width: 320px;
    }
    .tours-hover {
        background: @w;
        color: #3a3c3d;
        position: relative;
        top: 0 !important;
        padding: 20px;
        height: auto;
    }
    .tours-hover h2 a {
        color: #3a3c3d;
    }
    .price {
        color: #7c8082;
        width: auto;
        h4 {
            font-size: 32px;
            color: #3a3c3d;
        }
        em {
            color: #7c8082;
        }
    }
}
.park-title .sidebar {
    z-index: 50;
}
.review-link {
    background-color: #73ae3a;
    font-size: 13px;
    line-height: 1.2;
    color: @w;
    font-weight: 600;
    text-align: center;
    .border-radius(2px);
    .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
    height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    .sizing();
    padding: 0 5px;
    margin-left: 20px;
    &:hover {
        .opacity(.9);
    }
    &:active {
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.15));
    }
}
.top-video {
    padding-bottom: 20px;
    margin: 0 0 20px 20px;
    border-bottom: 1px solid #e6e5e4;
    h2 {
        font-size: 18px;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 10px;
        a {
            color: #3a3c3d;
        }
    }
    .ob-rating {
        width: 100%;
        margin: 0 0 10px;
        float: left;
    }
    .get-quote {
        margin-right: 20px;
    }
    .ob-icons {
        margin-top: 10px;
    }
}
.tv-last {
    border: 0;
    margin: 0;
}
.video-box {
    max-width: 320px;
    height: 180px;
    background-color: #dedfdf;
    border: 4px solid white;
    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
    position: relative;
    margin: 0 0 10px;
    iframe {
        width: 100%;
        height: 180px;
    }
    img {
        width: 100%;
        height: 180px;
    }
    .play-video {
        background: url(../images/v2/sprite.png) no-repeat -300px 0;
        .size(50px);
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
    }
}
.filter {
    margin-left: 20px;
}
.filter-description {
    margin: 0 0 20px;
    h2 {
        font-size: 18px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
        margin: 0 0 10px;
    }
    p {
        font-size: 13px;
        line-height: 1.1;
        color: #7c8082;
    }
}
.filter-item {
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px solid #e6e5e4;
    h2 {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 600;
        color: #7c8082;
        text-transform: uppercase;
        margin-right: 50px;
        a {
            color: #7c8082;
            padding-right: 15px;
            float: left;
            position: relative;
            &:hover {
                color: #3a3c3d;
            }
            &:before {
                content: "";
                position: absolute;
                top: 6px;
                right: 0;
                .size(6px, 4px);
                .rotate(-180deg);
                background: url(../images/v2/sprite.png) no-repeat -394px -11px;   
            }
            &.active:before {
                .rotate(0);
            }
        }
    }
    .clear-filter {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 600;
        color: #a8a8a9;
        float: right;
        &:hover {
            color: #73ae3a;
        }
    }
    ul {
        clear: both;
        width: 100%;
        float: left;
        padding: 15px 0 0;
        li {
            width: 100%;
            margin: 15px 0 0;
            float: left;
            &:first-child {
                margin-top: 0;
            }
        }
        a {
            font-size: 14px;
            line-height: 16px;
            color: #7c8082;
            padding-left: 10px;
            position: relative;
            float: left;
            img {
                vertical-align: middle;
                margin: 2px 10px 0 0;
                float: left;
                .box-shadow(0 0 1px rgba(0, 0, 0, 0.1));
            }
            &.active {
                font-weight: 600;
                color: #73ae3a;
                &:before {
                    content: "";
                    position: absolute;
                    top: 6px;
                    left: 0;
                    .size(3px);
                    .border-radius(50%);
                    background: #73ae3a;
                }
            }
        }
    }
}
.fi-icons {
    ul {
        a {
            padding-left: 40px;
            &.active i {
                color: #73ae3a;
            }
        }
        i {
            color: #bbbbbb;
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 14px;
        }
        .icon-5 {
            left: 13px;
        }
        .icon-night-auto {
            font-size: 10px;
            top: 3px;
        }
    }
}
.ror-title {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 600;
    color: #7c8082;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.ror-box {
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #e6e5e5;
    width: 100%;
    float: left;
    img {
        .size(60);
        display: block;
    }
}
.ror-author {
    width: 60px;
    float: left;
    h3 {
        font-size: 11px;
        line-height: 1.2;
        color: #847d7b;
        font-weight: 600;
        padding-top: 8px;
    }
}
.ror-description {
    margin-left: 75px;
    h2 {
        font-size: 13px;
        line-height: 18px;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 5px;
        a {
            color: #3a3c3d;
            &:hover {
                color: #73ae3a;
            }
        }
    }
    p {
        font-size: 13px;
        line-height: 18/13;
        color: #7c8082;
        margin: 0 0 10px;
    }
    .rating {
        .stars {
            margin: 0;
        }
        em {
            font-size: 12px;
            line-height: 1;
            color: #7c8082;
            font-style: normal;
            margin-left: 10px;
            font-weight: normal;
        }
    }
}
.recent-see-more {
    .result-see-more;
    clear: both;
    height: auto;
    line-height: 1.2;
    padding: 10px;
}
.park-suitability {
    background: @w;
    margin-left: 20px;
    padding: 25px;
    h2 {
        font-size: 18px;
        font-weight: 600;
        color: #3a3c3d;
        margin: 0 0 10px;
        span {
            color: #73ae3a;
        }
    }
    p {
        font-size: 12px;
        line-height: 14/12;
        color: #7c8082;
    }
}
.park-map {
    height: 160px;
    margin-left: 20px;
}
.map {
    height: 160px;
}
.pm-text {
    background: @w;
    font-size: 12px;
    line-height: 14/12;
    color: #7c8082;
    margin-left: 20px;
    padding: 8px 25px;
}
.members-think {
    background: @w;
    margin-left: 20px;
    padding: 20px 25px;
    border: 1px solid #e9e3e1;
    h2 {
        font-size: 18px;
        line-height: 1.2;
        color: #3a3c3d;
        font-weight: 600;
        margin: 0 0 10px;
    }
    li {
        width: 100%;
        margin-top: 5px;
        float: left;
        &:first-child {
            margin-top: 0;
        }
        p {
            font-size: 14px;
            font-weight: 600;
            color: #7c8082;
            float: left;
        }
    }
    .stars {
        margin-left: 0;
        float: right;
    }
}
.all-rating {
    background: @w;
    margin-left: 20px;
    padding: 20px 25px;
    border: 1px solid #e9e3e1;
    border-top: 0;
    p,a {
        font-size: 12px;
        line-height: 14/12;
        color: #7c8082;
    }
    a {
        font-size: 13px;
        font-weight: 600;
        color: #3c3b3b;
        span {
            color: #73ae3a;
        }
    }
}
.pi-sidebar-box {
    clear: both;
    margin: 0 0 20px 20px;
    border-bottom: 1px solid #e6e6e5;
    &.pi-mar {
        margin-left: 0;
    }
    ul {
        margin-bottom: 15px;
        width: 100%;
        float: left;
    }
    li {
        width: 100%;
        margin-top: 5px;
        float: left;
        &:first-child {
            margin-top: 0;
        }
        p {
            font-size: 14px;
            font-weight: 600;
            color: #7c8082;
            max-width: 230px;
            float: left;
        }
        a {
            color: #7c8082;
        }
    }
    .stars {
        margin-left: 0;
        float: right;
    }
    .column {
        text-align: center;
    }
    img {
        .size(94px);
        background-color: white;
        .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
    }
    .row  span {
        font-size: 13px;
        line-height: 1.2;
        color: #7c8082;
        text-align: center;
        display: block;
        padding: 5px 0 20px;
    }
}
.plane-image {
    text-align: center;
    line-height: 60px;
    height: 60px;
    background-color: white;
    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.15));
    margin: 0 0 20px;
    img {
        width: auto;
        height: auto;
        vertical-align: middle;
        .box-shadow(none);
    }

}
.pi-title {
    font-size: 18px;
    line-height: 1.2;
    color: #3a3c3d;
    font-weight: 600;
    width: 100%;
    margin: 0 0 20px;
    float: left;
    a {
        font-size: 13px;
        color: #a8a8a9;
        margin: 6px 0 0 5px;
        float: right;
    }
}
.park-post {
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #e8e7e6;
    &:last-child {
        padding: 0;
        border: 0;
    }
    img {
        .size(60);
        float: left;
    }
    h2,p {
        margin-left: 80px;
    }
    h2 {
        font-size: 13px;
        line-height: 16/13;
        font-weight: 600;
        color: #3a3c3d;
        margin-bottom: 8px;
        a {
            color: #3a3c3d;
            &:hover {
                color: #73ae3a;
            }
        }
    }
    p {
        font-size: 13px;
        line-height: 16/13;
        color: #7c8082;
        margin-bottom: 6px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.witget-now {
    .review-link;
    margin: 0;
    text-transform: uppercase; 
    clear: both;   
}
.pt-item {
    .content;
    margin-bottom: 20px;
}
.email-friend {
    font-size: 13px;
    color: #73ae3a;
    margin: 10px 20px 0 0;
    float: right;
    span {
        font-size: 16px;
        margin-right: 10px;
    }
}
.pm-safari {
    margin: 0 0 20px 20px;    
}
.safari-sidebar {
    .pi-sidebar-box {
        border-color: #e6e4e0;
    }
}
.si-sidebar {
    margin: 0 0 20px 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #e6e4e0;
    li {
        font-size: 14px;
        color: #7c8082;
        font-weight: 600;
        width: 100%;
        margin-bottom: 3px;
        float: left;
    }
    p {
        width: 40%;
        position: relative;
        padding-left: 25px;
        .sizing();
        float: left;
        span {
            font-size: 16px;
            color: #bbbbbb;
            position: absolute;
            left: 0;
            top: 3px;
        }
    }
    em {
        font-style: normal;
        color: #3a3c3d;
        width: 60%;
        float: right;
    }
    em a{
        color: #3a3c3d;
    }
}
.slider-range {
    clear: both;
    height: 30px;
    border-bottom: 2px solid #dedfdf;
    position: relative;
    .ui-slider-range {
        background: #73ae3a;
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
    }
    .ui-slider-handle {
        background: #73ae3a;
        cursor: pointer;
        position: absolute;
        .size(10px);
        .border-radius(50%);
        position: absolute;
        bottom: -6px;
        margin: 0 0 0 -5px;
        z-index: 10;
        input {
            font-size: 11px;
            font-weight: 600;
            color: #7c8082;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -40px;
            background: @tr;
            border: 0;
            width: 80px;
            text-align: center;
        }
    }
}
.offers {
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #e9e3e1;
    padding: 25px 20px;
    li {
        font-size: 14px;
        font-weight: 600;
        color: #7c8082;
        &:before {
            content: "• ";
            color: #73ae3a;
        }
    }
}
.featured-package {
    position: relative;
    li {
        color: #7c8082;
    }
    .ob-rating {
        margin: 0 0 10px;
        padding: 10px 0 0;
    }
}
.add-to-fav {
    font-size: 13px;
    line-height: 1;
    color: #7c8082;
    margin: 13px 0 0;
    float: right;
    span {
        text-decoration: underline;
    }
    em {
        background: url(../images/v2/sprite.png) no-repeat -74px -24px;
        .size(13px, 12px);
        margin: -2px 5px 0 0;
        float: left;
    }
    &:hover {
        em {
            background-position: -74px -38px;    
        }
        span {
            text-decoration: none;
        }
    }
}
.fp-badge {
    background: #73ae3a;
    color: @w;
    font-size: 18px;
    line-height: 36px;
    font-weight: 600;
    position: absolute;
    top: 26px;
    left: 0;
    padding: 0 20px;
}