body {
    height: 100%;
    font: @normal @fontSize/@lineHeight @fontFamily;
    color: @text;
    //overflow-x: hidden;
    //-webkit-font-smoothing: antialiased;
    //-webkit-backface-visibility: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
a {
    color: @link;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
    &:hover {
    }
    &:active {
    }
}