@window: 1140px;
@wrap: 1140px;
@footer: 390px;
@tablet: 767px;
@mobile: 479px;

@fontSize: 14px;
@lineHeight: 24px;
@fontFamily: "GothamPro", "Helvetica Neue", Helvetica, Arial, sans-serif; @ff: @fontFamily;
@fontTitle: ; @ft: @fontTitle;

@primary: #7c8082; @p: @primary;
@secondary: #000000; @s: @secondary;
@text: #3a3c3d; @t: @text;
// @link: #0000ff; @l: @link;
@link: #73ae3a; @l: @link;

@white: #ffffff; @w: @white;
@black: #000000; @b: @black;
@gray: #999999; @g: @gray;
@green: #00cc00;
@red: #ff0000;
@transparent: transparent; @tr: @transparent;

@thin: 100;
@extra-light: 200;
@light: 300;
@normal: 400;
@medium: 500;
@demi-bold: 600;
@bold: 700;
@heavy: 800;
@black: 900;